{
  "name": "amazon-price-monitor",
  "version": "1.2.2",
  "description": "Amazon.co.jp price monitor — desktop app",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:crawler": "cargo build --release --manifest-path crawler/Cargo.toml && node scripts/copy-crawler.js",
    "build:win": "npm run build:crawler && electron-builder --win --x64",
    "build:mac": "npm run build:crawler && electron-builder --mac",
    "build:dir": "npm run build:crawler && electron-builder --dir",
    "test:screenshot": "node scripts/test-screenshot.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
